{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industry-interaction.gl.joinmc.link",
          "assigned_srv": "industry-interaction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f48953f-e28e-43de-8b04-d5f727616897",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34108,
          "port_start": 34107,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T15:02:04.891582Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a76c5ec0-36d2-43e3-a430-ea33b13662c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "034eef55-638d-4736-948f-403d1b0a7022",
          "agent_name": "from-key-839b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
